{
  "name": "sit725-2024-t1-prac5",
  "version": "1.0.0",
  "description": "sit 725 week 5 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Sumeet Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongodb": "^6.5.0"
  }
}
